{
  "name": "batlenet-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./public/tailwind/tailwind.css -o ./public/css/main.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13"
  }
}
